name: Deploy to Azure (Terraform & Docker via Publish Profile)

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Manually Login to Azure
        run: |
          az login --use-device-code
          az account set --subscription ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_DCC19E65B4AF4106B1ED3942B9CDF939 }}

      - name: C# Format Check
        run: dotnet tool install -g dotnet-format && dotnet format --verify-no-changes
        working-directory: .
        
      - name: Docker login to ACR
        run: az acr login --name freelanceacr

      - name: Build Docker image
        run: docker build -t freelance-api .

      - name: Tag Docker image
        run: docker tag freelance-api freelanceacr.azurecr.io/freelance-api:latest

      - name: Push Docker image to ACR
        run: docker push freelanceacr.azurecr.io/freelance-api:latest

      - name: Deploy Docker image to Azure App Service
        uses: azure/webapps-deploy@v2
        with:
          app-name: freelance-api
          images: freelanceacr.azurecr.io/freelance-api:latest
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}

      - name: Restart Azure App Service
        run: az webapp restart --name freelance-api --resource-group freelance-api
